irime/jiandao.custom.yaml (before)
patch:
  schema/dependencies:
    - clover
  switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
  key_binder/bindings:
    - { when: has_menu, accept: "^", toggle: traditionalization }
    - { when: has_menu, accept: "&", toggle: emoji_suggestion }
  engine/processors/@3: lua_processor@smart_selector
  engine/processors/@4: lua_processor@topup_selector
  engine/translators/@4: lua_translator@date_time_translator
  engine/translators/@5: lua_translator@calculator
  engine/translators/@6: lua_translator@unicode_translator
  engine/filters/@2: lua_filter@hint_filter
  engine/translators/+:
    - reverse_lookup_translator
  engine/filters/+:
    - simplifier@martianization
    - lua_filter@comment_spliter
    - simplifier@emoji_plus
  speller/auto_select: false
  recognizer/patterns/+:
    reverse_lookup: "^u[a-z]*'?$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  martianization:
    opencc_config: s2m.json
    option_name: martianization
    tips: all
    random: true
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_suggestion
    tips: all
  hint_text: '✖︎'

irime/jiandao.custom.yaml (after)
patch:
  schema/dependencies:
    - clover
  switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
  switches/@next: { name: notolization, reset: 1 }
  key_binder/bindings:
    - { when: has_menu, accept: "^", toggle: traditionalization }
    - { when: has_menu, accept: "&", toggle: emoji_suggestion }
  engine/processors/@3: lua_processor@smart_selector
  engine/processors/@4: lua_processor@topup_selector
  engine/translators/@4: lua_translator@date_time_translator
  engine/translators/@5: lua_translator@calculator
  engine/translators/@6: lua_translator@unicode_translator
  engine/filters/@2: lua_filter@hint_filter
  engine/translators/+:
    - reverse_lookup_translator
  engine/filters/+:
    - simplifier@martianization
    - lua_filter@comment_spliter
    - simplifier@emoji_plus
    - simplifier@notolization
  speller/auto_select: false
  recognizer/patterns/+:
    reverse_lookup: "^u[a-z]*'?$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  martianization:
    opencc_config: s2m.json
    option_name: martianization
    tips: all
    random: true
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_suggestion
    tips: all
  notolization:
    opencc_config: tofu.json
    option_name: notolization
  hint_text: '✖︎'

irime/jiandao.custom.yaml (diff)
@@ -2,6 +2,7 @@ patch:
   schema/dependencies:
     - clover
   switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
+  switches/@next: { name: notolization, reset: 1 }
   key_binder/bindings:
     - { when: has_menu, accept: "^", toggle: traditionalization }
     - { when: has_menu, accept: "&", toggle: emoji_suggestion }
@@ -17,6 +18,7 @@ patch:
     - simplifier@martianization
     - lua_filter@comment_spliter
     - simplifier@emoji_plus
+    - simplifier@notolization
   speller/auto_select: false
   recognizer/patterns/+:
     reverse_lookup: "^u[a-z]*'?$"
@@ -43,4 +45,7 @@ patch:
     opencc_config: emoji_plus.json
     option_name: emoji_suggestion
     tips: all
+  notolization:
+    opencc_config: tofu.json
+    option_name: notolization
   hint_text: '✖︎'
