squirrel/jiandao.custom.yaml (before)
patch:
  schema/icon: jiandao.ico
  schema/dependencies:
    - clover
  switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
  engine/filters/+:
    - simplifier@martianization
    - lua_filter@*comment_spliter
    - simplifier@emoji_plus
  engine/translators/+:
    - reverse_lookup_translator
  key_binder/bindings/@4/accept: Control+Alt+slash
  recognizer/patterns/+:
    reverse_lookup: "^u[a-z]*'?$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  martianization:
    opencc_config: s2m.json
    option_name: martianization
    tips: all
    random: true
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_suggestion
    tips: all
  hint_text: '✖️'

squirrel/jiandao.custom.yaml (after)
patch:
  schema/icon: jiandao.ico
  schema/dependencies:
    - pinyin_simp
  switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
  engine/filters/+:
    - simplifier@martianization
    - lua_filter@*comment_spliter
    - simplifier@emoji_plus
  engine/translators/+:
    - reverse_lookup_translator
  key_binder/bindings/@4/accept: Control+Alt+slash
  recognizer/patterns/+:
    reverse_lookup: "^u[a-z]*'?$"
  reverse_lookup:
    dictionary: pinyin_simp
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  martianization:
    opencc_config: s2m.json
    option_name: martianization
    tips: all
    random: true
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_suggestion
    tips: all
  hint_text: '✖️'

squirrel/jiandao.custom.yaml (diff)
@@ -1,7 +1,7 @@
 patch:
   schema/icon: jiandao.ico
   schema/dependencies:
-    - clover
+    - pinyin_simp
   switches/@2: { options: [ simplification, traditionalization, martianization ], abbrev: [ 汉, 漢, 焱 ], states: [ 通用规范汉字, 繁體字, 焱暒妏 ] }
   engine/filters/+:
     - simplifier@martianization
@@ -13,7 +13,7 @@ patch:
   recognizer/patterns/+:
     reverse_lookup: "^u[a-z]*'?$"
   reverse_lookup:
-    dictionary: clover
+    dictionary: pinyin_simp
     prefix: "u"
     suffix: "'"
     tips: "〔全拼〕"
