weasel/shupin_congqin.custom.yaml (before)
patch:
  schema/name: 🍲蜀拼-重庆
  key_binder/bindings/+:
    - { when: has_menu, accept: semicolon, send: semicolon } # 恢复分号输入阴平
  # 对于输入编码的处理
  speller/algebra:
    - xform/◎.+$//
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/^([jqx])u5$/$1uu5/
    - xform/^([zcs])v5$/$1vu5/
    - xform/^([zcs])u5$/$1vu5/
    - xform/^yu5$/yvu5/
    - xform/5$/2/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/^ni/li/
    - xform/^nv/lv/
    - xform/^lv2/lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/^lv4/lui4/ # 重庆话中 lǘ 派入 luí
    - xform/^zyi/ji/
    - xform/^cyi/qi/
    - xform/^syi/xi/
    - xform/^zi([a-z]+)/ji$1/
    - xform/^ci([a-z]+)/qi$1/
    - xform/^si([a-z]+)/xi$1/
    - xform/^zv/ju/
    - xform/^cv/qu/
    - xform/^sv/xu/
    - xform/^sv/xu/
    - xform/^yv/yu/
    - xform/^([zcs])h/$1/
    - xform/^hu([12345])$/fu$1/
    - xform/D//
    - derive/ngo([12345])/wo$1/
    - abbrev/^([a-z]).+$/$1/
    - derive/lve/lue/
    - derive/^([jqxy])u/$1v/
    - derive/([aeiou])ng/$1gn/
    - derive/([iu])a(o|ng?)/a$1$2/
    - derive/^([a-z]+)\d$/$1/
    - 'xlit 12345 -<\/q'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'
    - 'derive/^(.*)\\$/$1>/'
    - derive/^(.*)q$/$1/
  # 输入时候选框里的提示拼音
  translator/comment_format:
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/^([jqx])u5($|(◎.+$))/$1uu5$2/
    - xform/^([zcs])v5($|(◎.+$))/$1vu5$2/
    - xform/^([zcs])u5($|(◎.+$))/$1vu5$2/
    - xform/^yu5($|(◎.+$))/yvu5$1/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/5($|(◎.+$))/2$1/
    - xform/^ni/li/
    - xform/^nv/lv/
    - xform/^lv2/lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/^lv4/lui4/ # 重庆话中 lǘ 派入 luí
    - xform/^zyi/ji/
    - xform/^cyi/qi/
    - xform/^syi/xi/
    - xform/^zi([a-z]+)/ji$1/
    - xform/^ci([a-z]+)/qi$1/
    - xform/^si([a-z]+)/xi$1/
    - xform/^zv/ju/
    - xform/^cv/qu/
    - xform/^sv/xu/
    - xform/^sv/xu/
    - xform/^yv/yu/
    - xform/^([zcs])h/$1/
    - xform/^hu([12345])$/fu$1/
    - xform/^(.*)$/〔$1〕
    - xform 了 liào
    - xform io1 iō
    - xform io4 ió
    - xform io2 iô
    - xform io3 iò
    - xform io5 iǒ
    - xform (u?|v?|i?)(eo|ui|iu|a|i|u|e|o|v)(i?|o?|u?|n?|ng?|r?)([1234q]) $1$2$4$3
    - xform/([nljqxyzcs])v/$1ü/
    - 'xform D '
    - xform a1 ā
    - xform a4 á
    - xform a2 â
    - xform a3 à
    - xform a5 ǎ
    - xform e1 ē
    - xform e4 é
    - xform e2 ê
    - xform e3 è
    - xform e5 ě
    - xform o1 ō
    - xform o4 ó
    - xform o2 ô
    - xform o3 ò
    - xform o5 ǒ
    - xform i1 ī
    - xform i4 í
    - xform i2 î
    - xform i3 ì
    - xform i5 ǐ
    - xform u1 ū
    - xform u4 ú
    - xform u2 û
    - xform u3 ù
    - xform u5 ǔ
    - xform ü1 ǖ
    - xform ü4 ǘ
    - xform ü2 ü̂
    - xform ü3 ǜ
    - xform ü5 ǚ
    - xform/([a-z]+)/$1/
    - xform/(◎.+)〕/〕$1/
  # 反查时的提示拼音
  reverse_lookup/comment_format:
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/(^|\ )([jqx])u5($|(◎.+$))/$1$2uu5$3/
    - xform/(^|\ )([zcs])v5($|(◎.+$))/$1$2vu5$3/
    - xform/(^|\ )([zcs])u5($|(◎.+$))/$1$2vu5$3/
    - xform/(^|\ )yu5($|(◎.+$))/$1yvu5$2/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/5($|(◎.+$))/2$1/
    - xform/(^|\ )ni/$1li/
    - xform/(^|\ )nv/$1lv/
    - xform/(^|\ )lv2/$1lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/(^|\ )lv4/$1lui4/ # 重庆话中 lǘ 派入 luí
    - xform/(^|\ )zyi/$1ji/
    - xform/(^|\ )cyi/$1qi/
    - xform/(^|\ )syi/$1xi/
    - xform/(^|\ )zi([a-z]+)/$1ji$2/
    - xform/(^|\ )ci([a-z]+)/$1qi$2/
    - xform/(^|\ )si([a-z]+)/$1xi$2/
    - xform/(^|\ )zv/$1ju/
    - xform/(^|\ )cv/$1qu/
    - xform/(^|\ )sv/$1xu/
    - xform/(^|\ )sv/$1xu/
    - xform/(^|\ )yv/$1yu/
    - xform/(^|\ )([zcs])h/$1$2/
    - xform/(^|\ )hu([12345])$/$1fu$2/
    - xform/^(.*)$/〔$1〕
    - xform ([aeiouv])(ng?|r)([1234q]) $1$3$2
    - xform ([aeo])([iuo])([1234q]) $1$3$2
    - xform/([nljqxyzcs])v/$1ü/
    - 'xform D '
    - xform a1 ā
    - xform a4 á
    - xform a2 â
    - xform a3 à
    - xform a5 ǎ
    - xform e1 ē
    - xform e4 é
    - xform e2 ê
    - xform e3 è
    - xform e5 ě
    - xform o1 ō
    - xform o4 ó
    - xform o2 ô
    - xform o3 ò
    - xform o5 ǒ
    - xform i1 ī
    - xform i4 í
    - xform i2 î
    - xform i3 ì
    - xform i5 ǐ
    - xform u1 ū
    - xform u4 ú
    - xform u2 û
    - xform u3 ù
    - xform u5 ǔ
    - xform ü1 ǖ
    - xform ü4 ǘ
    - xform ü2 ü̂
    - xform ü3 ǜ
    - xform ü5 ǚ
    - xform/([a-z]+)/$1/
    - xform/(◎.+)〕/〕$1/
    - xform/[A-Z][^\ ]+[\ $]//

weasel/shupin_congqin.custom.yaml (after)
patch:
  schema/name: 🍲蜀拼-重庆
  engine/translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  key_binder/bindings/+:
    - { when: has_menu, accept: semicolon, send: semicolon } # 恢复分号输入阴平
  # 对于输入编码的处理
  speller/algebra:
    - xform/◎.+$//
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/^([jqx])u5$/$1uu5/
    - xform/^([zcs])v5$/$1vu5/
    - xform/^([zcs])u5$/$1vu5/
    - xform/^yu5$/yvu5/
    - xform/5$/2/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/^ni/li/
    - xform/^nv/lv/
    - xform/^lv2/lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/^lv4/lui4/ # 重庆话中 lǘ 派入 luí
    - xform/^zyi/ji/
    - xform/^cyi/qi/
    - xform/^syi/xi/
    - xform/^zi([a-z]+)/ji$1/
    - xform/^ci([a-z]+)/qi$1/
    - xform/^si([a-z]+)/xi$1/
    - xform/^zv/ju/
    - xform/^cv/qu/
    - xform/^sv/xu/
    - xform/^sv/xu/
    - xform/^yv/yu/
    - xform/^([zcs])h/$1/
    - xform/^hu([12345])$/fu$1/
    - xform/D//
    - derive/ngo([12345])/wo$1/
    - abbrev/^([a-z]).+$/$1/
    - derive/lve/lue/
    - derive/^([jqxy])u/$1v/
    - derive/([aeiou])ng/$1gn/
    - derive/([iu])a(o|ng?)/a$1$2/
    - derive/^([a-z]+)\d$/$1/
    - 'xlit 12345 -<\/q'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'
    - 'derive/^(.*)\\$/$1>/'
    - derive/^(.*)q$/$1/
  # 输入时候选框里的提示拼音
  translator/comment_format:
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/^([jqx])u5($|(◎.+$))/$1uu5$2/
    - xform/^([zcs])v5($|(◎.+$))/$1vu5$2/
    - xform/^([zcs])u5($|(◎.+$))/$1vu5$2/
    - xform/^yu5($|(◎.+$))/yvu5$1/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/5($|(◎.+$))/2$1/
    - xform/^ni/li/
    - xform/^nv/lv/
    - xform/^lv2/lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/^lv4/lui4/ # 重庆话中 lǘ 派入 luí
    - xform/^zyi/ji/
    - xform/^cyi/qi/
    - xform/^syi/xi/
    - xform/^zi([a-z]+)/ji$1/
    - xform/^ci([a-z]+)/qi$1/
    - xform/^si([a-z]+)/xi$1/
    - xform/^zv/ju/
    - xform/^cv/qu/
    - xform/^sv/xu/
    - xform/^sv/xu/
    - xform/^yv/yu/
    - xform/^([zcs])h/$1/
    - xform/^hu([12345])$/fu$1/
    - xform/^(.*)$/〔$1〕
    - xform 了 liào
    - xform io1 iō
    - xform io4 ió
    - xform io2 iô
    - xform io3 iò
    - xform io5 iǒ
    - xform (u?|v?|i?)(eo|ui|iu|a|i|u|e|o|v)(i?|o?|u?|n?|ng?|r?)([1234q]) $1$2$4$3
    - xform/([nljqxyzcs])v/$1ü/
    - 'xform D '
    - xform a1 ā
    - xform a4 á
    - xform a2 â
    - xform a3 à
    - xform a5 ǎ
    - xform e1 ē
    - xform e4 é
    - xform e2 ê
    - xform e3 è
    - xform e5 ě
    - xform o1 ō
    - xform o4 ó
    - xform o2 ô
    - xform o3 ò
    - xform o5 ǒ
    - xform i1 ī
    - xform i4 í
    - xform i2 î
    - xform i3 ì
    - xform i5 ǐ
    - xform u1 ū
    - xform u4 ú
    - xform u2 û
    - xform u3 ù
    - xform u5 ǔ
    - xform ü1 ǖ
    - xform ü4 ǘ
    - xform ü2 ü̂
    - xform ü3 ǜ
    - xform ü5 ǚ
    - xform/([a-z]+)/$1/
    - xform/(◎.+)〕/〕$1/
  # 反查时的提示拼音
  reverse_lookup/comment_format:
    - xform/Ddi/le/
    - xform/Dqu4/qie4/
    - xform/Xkai3/kai3/
    - derive/([dtlzcs])un/$1en/
    - xform/(^|\ )([jqx])u5($|(◎.+$))/$1$2uu5$3/
    - xform/(^|\ )([zcs])v5($|(◎.+$))/$1$2vu5$3/
    - xform/(^|\ )([zcs])u5($|(◎.+$))/$1$2vu5$3/
    - xform/(^|\ )yu5($|(◎.+$))/$1yvu5$2/
    - xform/eo([1234])$/o$1/
    - xform/eo5/o5/
    - xform/5($|(◎.+$))/2$1/
    - xform/(^|\ )ni/$1li/
    - xform/(^|\ )nv/$1lv/
    - xform/(^|\ )lv2/$1lu2/ # 重庆话中 lü̂ 派入 lû
    - xform/(^|\ )lv4/$1lui4/ # 重庆话中 lǘ 派入 luí
    - xform/(^|\ )zyi/$1ji/
    - xform/(^|\ )cyi/$1qi/
    - xform/(^|\ )syi/$1xi/
    - xform/(^|\ )zi([a-z]+)/$1ji$2/
    - xform/(^|\ )ci([a-z]+)/$1qi$2/
    - xform/(^|\ )si([a-z]+)/$1xi$2/
    - xform/(^|\ )zv/$1ju/
    - xform/(^|\ )cv/$1qu/
    - xform/(^|\ )sv/$1xu/
    - xform/(^|\ )sv/$1xu/
    - xform/(^|\ )yv/$1yu/
    - xform/(^|\ )([zcs])h/$1$2/
    - xform/(^|\ )hu([12345])$/$1fu$2/
    - xform/^(.*)$/〔$1〕
    - xform ([aeiouv])(ng?|r)([1234q]) $1$3$2
    - xform ([aeo])([iuo])([1234q]) $1$3$2
    - xform/([nljqxyzcs])v/$1ü/
    - 'xform D '
    - xform a1 ā
    - xform a4 á
    - xform a2 â
    - xform a3 à
    - xform a5 ǎ
    - xform e1 ē
    - xform e4 é
    - xform e2 ê
    - xform e3 è
    - xform e5 ě
    - xform o1 ō
    - xform o4 ó
    - xform o2 ô
    - xform o3 ò
    - xform o5 ǒ
    - xform i1 ī
    - xform i4 í
    - xform i2 î
    - xform i3 ì
    - xform i5 ǐ
    - xform u1 ū
    - xform u4 ú
    - xform u2 û
    - xform u3 ù
    - xform u5 ǔ
    - xform ü1 ǖ
    - xform ü4 ǘ
    - xform ü2 ü̂
    - xform ü3 ǜ
    - xform ü5 ǚ
    - xform/([a-z]+)/$1/
    - xform/(◎.+)〕/〕$1/
    - xform/[A-Z][^\ ]+[\ $]//

weasel/shupin_congqin.custom.yaml (diff)
@@ -1,5 +1,9 @@
 patch:
   schema/name: 🍲蜀拼-重庆
+  engine/translators:
+    - punct_translator
+    - script_translator
+    - reverse_lookup_translator
   key_binder/bindings/+:
     - { when: has_menu, accept: semicolon, send: semicolon } # 恢复分号输入阴平
   # 对于输入编码的处理
