weasel/xkjd6.custom.yaml (before)
patch:
  schema/name: ⭐星空键道
  schema/icon: xkjd6.ico
  schema/dependencies:
    - clover
  key_binder/bindings:
    - { when: paging, accept: minus, send: Page_Up }
    - { when: has_menu, accept: equal, send: Page_Down }
    - { when: always, accept: Shift+space, select: .next }
    - { when: always, accept: Control+Alt+comma, toggle: full_shape }
    - { when: always, accept: Control+Alt+period, toggle: ascii_punct }
    - { when: has_menu, accept: Control+slash, toggle: jffh }
    - { when: has_menu, accept: Control+backslash, toggle: emoji_cn }
    - { when: composing, accept: KP_0, send: 0 }
    - { when: composing, accept: KP_1, send: 1 }
    - { when: composing, accept: KP_2, send: 2 }
    - { when: composing, accept: KP_3, send: 3 }
    - { when: composing, accept: KP_4, send: 4 }
    - { when: composing, accept: KP_5, send: 5 }
    - { when: composing, accept: KP_6, send: 6 }
    - { when: composing, accept: KP_7, send: 7 }
    - { when: composing, accept: KP_8, send: 8 }
    - { when: composing, accept: KP_9, send: 9 }
    - { when: composing, accept: KP_Add, send: plus }
    - { when: composing, accept: KP_Subtract, send: minus }
    - { when: composing, accept: KP_Multiply, send: asterisk }
    - { when: composing, accept: KP_Divide, send: slash }
    - { when: composing, accept: KP_Decimal, send: period }
  'engine/processors/@after 2': lua_processor@smart_selector
  engine/filters/+:
    - lua_filter@split_filter
    - simplifier@emoji_plus
  engine/translators/+:
    - lua_translator@unicode_translator
    - reverse_lookup_translator
  speller/auto_select: false
  recognizer/patterns/+:
    jsq: "^=[^;']+$"
    reverse_lookup: "^u[a-z]*'?$"
    unicode: "^u`[0-9a-fA-F]*$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_cn
    tips: all
  hint_text: '✖️'

weasel/xkjd6.custom.yaml (after)
patch:
  schema/name: ⭐星空键道
  schema/icon: xkjd6.ico
  schema/dependencies:
    - clover
  key_binder/bindings:
    - { when: paging, accept: minus, send: Page_Up }
    - { when: has_menu, accept: equal, send: Page_Down }
    - { when: always, accept: Shift+space, select: .next }
    - { when: always, accept: Control+Alt+comma, toggle: full_shape }
    - { when: always, accept: Control+Alt+period, toggle: ascii_punct }
    - { when: has_menu, accept: Control+slash, toggle: jffh }
    - { when: has_menu, accept: Control+backslash, toggle: emoji_cn }
    - { when: composing, accept: KP_0, send: 0 }
    - { when: composing, accept: KP_1, send: 1 }
    - { when: composing, accept: KP_2, send: 2 }
    - { when: composing, accept: KP_3, send: 3 }
    - { when: composing, accept: KP_4, send: 4 }
    - { when: composing, accept: KP_5, send: 5 }
    - { when: composing, accept: KP_6, send: 6 }
    - { when: composing, accept: KP_7, send: 7 }
    - { when: composing, accept: KP_8, send: 8 }
    - { when: composing, accept: KP_9, send: 9 }
    - { when: composing, accept: KP_Add, send: plus }
    - { when: composing, accept: KP_Subtract, send: minus }
    - { when: composing, accept: KP_Multiply, send: asterisk }
    - { when: composing, accept: KP_Divide, send: slash }
    - { when: composing, accept: KP_Decimal, send: period }
  'engine/processors/@after 2': lua_processor@*smart_selector
  engine/filters/+:
    - lua_filter@*split_filter
    - simplifier@emoji_plus
  engine/translators/+:
    - lua_translator@*unicode_translator
    - reverse_lookup_translator
  speller/auto_select: false
  recognizer/patterns/+:
    jsq: "^=[^;']+$"
    reverse_lookup: "^u[a-z]*'?$"
    unicode: "^u`[0-9a-fA-F]*$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_cn
    tips: all
  hint_text: '✖️'

weasel/xkjd6.custom.yaml (diff)
@@ -26,12 +26,12 @@ patch:
     - { when: composing, accept: KP_Multiply, send: asterisk }
     - { when: composing, accept: KP_Divide, send: slash }
     - { when: composing, accept: KP_Decimal, send: period }
-  'engine/processors/@after 2': lua_processor@smart_selector
+  'engine/processors/@after 2': lua_processor@*smart_selector
   engine/filters/+:
-    - lua_filter@split_filter
+    - lua_filter@*split_filter
     - simplifier@emoji_plus
   engine/translators/+:
-    - lua_translator@unicode_translator
+    - lua_translator@*unicode_translator
     - reverse_lookup_translator
   speller/auto_select: false
   recognizer/patterns/+:
