hamster/xkjd6.custom.yaml (before)
patch:
  schema/name: ⭐星空键道
  schema/dependencies:
    - clover
  key_binder/bindings:
    - { when: has_menu, accept: "&", toggle: emoji_cn }
    - { when: has_menu, accept: "^", toggle: jffh }
  'engine/processors/@after 2': lua_processor@smart_selector
  engine/filters/+:
    - lua_filter@split_filter
    - simplifier@emoji_plus
  engine/translators/+:
    - lua_translator@unicode_translator
    - reverse_lookup_translator
  speller/auto_select: false
  recognizer/patterns/+:
    jsq: "^=[^;']+$"
    reverse_lookup: "^u[a-z]*'?$"
    unicode: "^u`[0-9a-fA-F]*$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_cn
    tips: all
  hint_text: '✖️'

hamster/xkjd6.custom.yaml (after)
patch:
  schema/name: ⭐星空键道
  schema/dependencies:
    - clover
  key_binder/bindings:
    - { when: has_menu, accept: "&", toggle: emoji_cn }
    - { when: has_menu, accept: "^", toggle: jffh }
  'engine/processors/@after 2': lua_processor@*smart_selector
  engine/filters/+:
    - lua_filter@*split_filter
    - simplifier@emoji_plus
  engine/translators/+:
    - lua_translator@*unicode_translator
    - reverse_lookup_translator
  speller/auto_select: false
  recognizer/patterns/+:
    jsq: "^=[^;']+$"
    reverse_lookup: "^u[a-z]*'?$"
    unicode: "^u`[0-9a-fA-F]*$"
  reverse_lookup:
    dictionary: clover
    prefix: "u"
    suffix: "'"
    tips: "〔全拼〕"
    preedit_format:
      - xform/^u(.+)/$1/
      - xform/([nl])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
    comment_format:
      - xform/^/〔/
      - xform/$/〕/
      - xform/ /, /
  emoji_plus:
    opencc_config: emoji_plus.json
    option_name: emoji_cn
    tips: all
  hint_text: '✖️'

hamster/xkjd6.custom.yaml (diff)
@@ -5,12 +5,12 @@ patch:
   key_binder/bindings:
     - { when: has_menu, accept: "&", toggle: emoji_cn }
     - { when: has_menu, accept: "^", toggle: jffh }
-  'engine/processors/@after 2': lua_processor@smart_selector
+  'engine/processors/@after 2': lua_processor@*smart_selector
   engine/filters/+:
-    - lua_filter@split_filter
+    - lua_filter@*split_filter
     - simplifier@emoji_plus
   engine/translators/+:
-    - lua_translator@unicode_translator
+    - lua_translator@*unicode_translator
     - reverse_lookup_translator
   speller/auto_select: false
   recognizer/patterns/+:
